<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<base href="<?php echo $mysql->get_setting('site_url'); ?>">
        <meta name="author" content="Quic Transfer">
<meta name="yandex-verification" content="25467a22b1d12070" />
        <link rel="canonical" href="https://quictransfer.com/" />
        <meta name="description" content="New generation Quic Protocol Files Upload and Download Technology Quic Transfer.">
        <meta name="keywords" content="share big files, secure file upload, file upload site, big file upload, file sharing, difference between download and upload speed">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="/media/img/favicon.ico">
<link href='http://quictransfer.com/' hreflang='en' rel='alternate'/> 
        <meta name="robots" content="all"/>
<meta name="robots" content="index,follow"/>
<meta name="Altavista" content="all"/>
<meta name="Google" content="all"/>
<meta name="Yahoo" content="all"/>
<meta name="Googlebot" content="all"/>
<meta name="hotbot" content="all"/>
<meta name="msnbot" content="all"/>
<meta name="alexabot" content="all"/>
<meta name="robots" content="index, follow"/>
	<title><?php echo $mysql->get_setting('site_title'); ?></title>
	<!-- Load Bootstrap -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<!-- Load Custom Style -->
	<link rel="stylesheet" href="media/css/style.css" />
	<link rel="stylesheet" href="media/css/<?php echo $mysql->get_setting('site_color'); ?>" />
	<!-- Google Fonts -->
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,300,100' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89350013-1', 'auto');
  ga('send', 'pageview');

</script>
	<!-- HTML5 Shiv and Respond.js for IE8 -just in case- -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
